@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Source+Sans+Pro:wght@400;700&display=swap");

nav{
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    text-decoration-color:#ffffff;
}
.menu-website{
display: flex;
position: relative;
    float: left;
    width: 80%;
    padding: 0 20px;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.15), 0 1px 3px rgba(0,0,0,.15);
    background:none ; 
    font-family: roboto slab;
    align-items: center;
    align-content: center;
}
.menu-navigation{
    align-items: center;
    align-content: center;
    font-size: larger;
    padding: 0 30px;
    text-decoration: solid;
    gap: 10px;
    padding-left: 10px;
    padding: 10px;
    text-decoration-color:#ffffff;
}
li a:hover {
    color: #764ABC;
    transition: all 0.3s ease;
    text-decoration-color:#ffffff;
  }

  a {
    padding: 15px;
    background-color: none;
  }

header {
    background-image:url('background-header.svg');
    background-color: #000000;
    background-size: cover;
}


.titre-du-site-internet{
display: flex;
font-size: 10px;
padding-left: 5%;
padding-bottom: 5%;
}

.metidice-search{
display: inline;
padding-top: 5%;
width: 40%;
}
.button-purpose-metidice{
display: flex;
padding-left: 10%;
gap: 28px;
font-family: 'roboto slab';
}

.Discover{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 10px 10px 10px;
   
width: 180px;
height: 50px;
    
background: #FFFFFF;
border-radius: 6.95455px;
box-shadow:  0px 7px 25px 0px rgba(255, 255, 255, 0.4);
}
.Watch-demo{
font-style: #ffffff;
border-color: none;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 10px 10px 10px;
gap: 10px;
width: 180px;
height: 50px;
border-radius: 6.95455px;
    
/* Inside auto layout */
    
flex: none;
order: 1;
flex-grow: 0;
}

.purpose-metidice{
padding-top: 3%;
align-content: flex-end;
width: 60%;
margin-left: 20%;
margin-right: 10%;
margin-top: 0%;
font-size: 20px;
font-style: color #ffffff;
}



h1 { 
font: 4em roboto slab;
}
h2 { 
font: 3,5em roboto slab;
}
h3 { 
font: 3em roboto slab;
}
h4 { 
font: 2,5em roboto slab;
}
h5 { 
font: 2em roboto slab;
}
h6 { 
font: 1,5em roboto slab;
}

.span { 
font: 1em roboto slab;
}
p { 
font: 1em roboto slab;
}
strong {
font: roboto slab;
}
input{
font: roboto slab;
}
form{
font: roboto slab;
}
label{
    font: roboto slab;
}
h1{color: #764ABC;

}
h2{
    color: #764ABC;
}
h3 {color: #764ABC;
}
h4 {
  color: #000000;
}
h5{
 color: #000000;
}
p{
color: #000000;

} 

.Values-in-numbers{
display: flex;
margin-left: 5%;
margin-right: 10%;

}

.box-1-Values-in-numbers{
width: 25%;
padding: 2%;
align-items: center;
align-content: center;
}

.box-2-Values-in-numbers{
width: 25%;
padding: 2%;
align-items: center;
align-content: center;
}

.box-3-Values-in-numbers{
width: 25%;
padding: 2%;
align-items: center;
align-content: center;
}

.box-4-Values-in-numbers{
width: 25%;
padding: 2%;
align-items: center;
align-content: center;
}

.Image-per-countries{
padding-left: 10%;
padding-right: 10% ;
align-content: center;
}
.benefits-of-Metidice-Search{
display: flex;
margin-left: 1px;
margin-right: 1px;
padding-top: 0%;
}

.text-beneficts{
margin-left:2% ;
margin-right: 2%;
padding-top: 0%;
}

.Part-1-benefict-1{
display: inline-flex;
justify-content: space-between;
}

.Part-2-benefict-1{
font-size: x-small;
}


.Part-1-benefict-2{
display: inline-flex;
justify-content: space-between;   
}

.Part-2-benefict-2{
font-size: x-small;
}

.Part-2-benefict-3{
font-size: x-small;
}


body {
  margin: 0;
  height: 100vh;
  background-color: #ffffff;
  font-family: "roboto slab";
  font-family: "roboto slab";
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  font: "roboto slab";
}

.card {
  width: 270px;
  height: 400px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  position: center;
  perspective: 1000px;
  transform: perspective(1000px) translateY(0);
  transform-style: preserve-3d;
  transition: transform 0.8s ease-in-out;
}
.card.dark {
  background-color: #313131;
  color: #fbfbfb;
  align-items: center;
}
.card.dark .purchase-button {
  border: 1px solid #ffffff;
}
.card.light {
  background-color: #fbfbfb;
  color: #272727;
}
.card.light .purchase-button {
  border: 1px solid #000000;
}

.card-container {
  display: flex;
  column-gap: 30px;
}

.card-wrapper:hover .card {
  transform: rotateY(179deg);
  z-index: 2;
  
}
.card-wrapper:hover .card .text-overlay {
  opacity: 0;
  transform-style: preserve-3d;
  z-index: 1;
}
.card-wrapper:hover .card .purchase-button-container {
  opacity: 1;
}

.text-overlay {
  transform: perspective(1000px) translateY(0) translateZ(80px);
  transition: transform 0.8s ease-in-out, opacity 1s ease;
  pointer-events: none;
  width: auto;
  perspective: inherit;
  padding-top: 50px;
  font: "roboto slab";
  font-size: smaller ;
}

h1 {
  color: #764ABC;
}

h2 {
  font-size: 0.9rem;
  text-align: center;
  font-weight: 500;
}

.price {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 900;
  margin: 20px;
}

.purchase-button-container {
  color: #764ABC;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  left: 0;
  top: 0;
  transform: perspective(1000px) rotateY(179deg) translateY(0) translateZ(80px);
  opacity: 0;
  z-index: -1;
  transition: transform 0.8s ease-in-out, opacity 1s ease;
  width: 100%;
  height: 100%;
}
.purchase-button-container .purchase-button {
  padding: 10px 40px;
  border-radius: 50px;
  font-size: 1.2rem;
  transition: background-color 0.25s ease, color 0.25s ease;
  cursor: pointer;
}
.purchase-button-container .purchase-button.light:hover {
  background-color: #764ABC;
  color: #fbfbfb;
}
.purchase-button-container .purchase-button.dark:hover {
  background-color: #ffffff;
  color: #272727;
}

.details-text {
  margin-top: 10px;
  display: flex;
  gap: 10px 10px;
  align-items: center;
  text-align: center;
  flex-direction: column;
  color: #858585;
  font-size: 0.75rem;
}

small {
  font-size: 0.75rem;
  font-weight: 100;
  color: #858585;
}

.fa-solid {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.back-h2 {
  font-size: 2rem;
  margin-top: 0;
}
     
.testamonials{
background-color: #C9DCEC;
padding-bottom: 70px;
}

.user-testamonials{
display: flex;
padding-left: 20%;
padding-right: 10%;
width: 65%;
column-gap: 30px;
align-content: center;
align-items: center;
font-size: x-small;
align-content: left;
font-family: 'roboto slab', sans-serif;
}




body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Barlow Semi Condensed', sans-serif;
}
a:link,a:active,a:visited,a:hover{
	color:#7b809a;
}

.outerdiv
{
	width: 100%;
    min-height: 100vh;
    background: #EDF2F8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
    column-gap: 10%;
}
.div1
{
	background: #ffffff;
    grid-column: 1/3;
    grid-row: 1/2;
    background-repeat: no-repeat;
    background-position-x: 25rem;
}

.Image-Logo-Partners {
display:flex ;
padding-left: 6%;
padding-right: 6%;
flex-direction: row;
align-items: center;
justify-content: space-between;
margin: auto;
column-gap: 35px;
margin-top: 10px;
margin-bottom: 20px;
}

.Contact-information{
background-color: #C9DCEC;
font-family: 'roboto slab', sans-serif;

}
.main-contact-information{
display: flex;
column-gap: 10px;
margin-bottom: 2px;
}
.left-side-contact{
width: 40%;
margin-top: 40px;
padding-left: 30px;
padding-right: 5px;
}
.right-side-contact{
width: 45%;
column-gap: 20px;
margin: 50px;
padding-top: 0px;
padding-left: 10px;
padding-right: 10px;
font-family: 'roboto slab', sans-serif;
}

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    font-family: 'roboto slab', sans-serif;
  }
  
  .contact form label {
    display: inline-block;
    column-gap: 10px;
    font-family: 'roboto slab', sans-serif;
  }
  
  .contact form p {
    margin: 0;
  }
  
  .contact form .full {
    grid-column: 1/ 3;
    column-gap: 20px;

  }
  
  .contact form button,
  .contact form input,
  .contact form textarea {
    width: 90%;
    padding: 1em;
    border: solid 1px #764ABC;
    border-radius: 4px;
    column-gap: 20px;
    font-family: 'roboto slab', sans-serif;
  }
  
  .contact form textarea {
    resize: none;
  }
  
  .contact form button {
    width: 25%;
    background: #764ABC;
    border: 0;
    color: #e4e4e4;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    font-family: 'roboto slab', sans-serif;
  }
  
  .contact form button:hover,
  .contact form button:focus {
    background: #764ABC;
    color: #ffffff;
    outline: 0;
    transition: background-color 2s ease-out;
  }
  
  

.newsletter{
background-color: #000000;
background: #000000;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
font-family: 'roboto slab', sans-serif;

}

.subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: white;
	width: 845px;
	height: 474px;
	border-radius: 4px;
	box-shadow: 0 4px 20px #764ABC ;
    font-family: 'roboto slab',  sans-serif;
}


.subscribe__title {
	font-weight: bold;
	margin-bottom: 16px;
    font-family: 'roboto slab', sans-serif;
}

.subscribe__copy {
	max-width: 450px;
	text-align: center;
	margin-bottom: 53px;
	line-height: 1.5;
    font-family: 'roboto slab', sans-serif;
}

.form {
	margin-bottom: 25px;
}

.form__email {
	padding: 20px 25px;
	border-radius: 5px;
 	border: 1px solid #CAD3DB;
	width: 431px;
	font-size: 18px;
	color: #0F121F;
    font-family: 'roboto slab', sans-serif;
}

.form__email:focus {
	outline: 1px solid #764ABC;
}

.form__button {
	background: #764ABC;
	padding: 10px;
	border: none;
	width: 244px;
	height: 65px;
	border-radius: 5px;
	font-size: 18px;
	color: white;
	box-shadow: 0 4px 20px hsla(0, 0%, 41%, 0.702);
}

.form__button:hover {
	box-shadow: 0 10px 20px rgba(123, 123, 123, 0.7);
}

.notice {
	width: 345px;
}


.footer{
    background-color: #000000;
    display: flex;
}
.Part-1{
width: 25%;
padding-left: 3%;
padding-right: 8%;
font-size: small;
}

.Part-2{
width: 25%;
padding-left: 3%;
padding-right: 6%;
font-size: small;
}

.Part-3{
width: 25%;
padding-left: 3%;
padding-right: 3%;
font-size: small;
}

.Part-4{
width: 25%;
padding-left: 3%;
padding-right: 3%;
font-size: small;
}



.copyright{
padding-left: 75%;
background-color: #000000;
display: flex;
font-size: xx-small;
align-content: flex-end;
column-gap: 10%;
padding-right: 10%;
}

/* service */

.service-metidice{
  padding-left:10% ;
  padding-right: 10%;
  width: 80%;
  display: inline-flex;
}


.service{
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.service .card{
  cursor: pointer;
}

.service .card .face{
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.service .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.service .card:hover .face.face1{
  background: #764ABC;
  transform: translateY(0);
}

.service .card .face.face1 .content{
  opacity: 0.2;
  transition: 0.5s;
}

.service .card:hover .face.face1 .content{
  opacity: 1;
}

.service .card .face.face1 .content img{
  max-width: 100px;
}

.service .card .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.service .card .face.face2{
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.service .card:hover .face.face2{
  transform: translateY(0);
}

.service .card .face.face2 .content p{
  margin: 0;
  padding: 0;
}

.service .card .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.service .card .face.face2 .content a:hover{
  background: #333;
  color: #fff;
}